{
  "name": "Vintage Radio Simulator",
  "short_name": "Vintage Radio",
  "description": "Skeuomorphic 1940s-style OTR radio receiver.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a0f05",
  "theme_color": "#1a0f05",
  "orientation": "portrait",
  "icons": [
    {
      "src": "radio-dial.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "radio-dial.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
